;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;
;    SIMGPIO.INF
;
;Abstract:
;    INF file for installing Simulated Peripheral Device Driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
DriverVer = 05/23/2025,22.39.21.116
CatalogFile=gpiosamples.cat
PnpLockdown=1

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
Simdevice.sys = 3426

;12 == Windows\System32\Drivers
[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

;*****************************************
; SimDevice Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%DeviceDesc%=DriverInstall,ACPI\LT9611UX

[DriverInstall.NT]
CopyFiles=DriverInstall_Copy

[DriverInstall.NT.Services]
AddService = simdevice,2,DriverInstall_Service

[DriverInstall_Copy]
simdevice.sys,,,0x100

[DriverInstall_Service]
DisplayName    = %SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\Simdevice.sys

[Strings]
;Localizable Strings
ProviderName = "TODO-Set-Provider"
ManufacturerName = "TODO-Set-Manufacturer"
SvcDesc    = "Test device service"
DeviceDesc = "Test device description"

;Non-Localizable Strings
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
